#BlueJ package file
dependency1.from=Tester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Attack
dependency10.to=SpecAttackThree
dependency10.type=UsesDependency
dependency11.from=SpecBlockOne
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SpecThrowOne
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SpecBlockTwo
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SpecBlockThree
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=SpecThrowThree
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=SpecAttackTwo
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=SpecAttackOne
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=SpecThrowTwo
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SpecAttackThree
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Playable
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Throw
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Throw
dependency21.to=SpecThrowOne
dependency21.type=UsesDependency
dependency22.from=Throw
dependency22.to=SpecThrowTwo
dependency22.type=UsesDependency
dependency23.from=Throw
dependency23.to=SpecThrowThree
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SpecThrowOne
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=SpecThrowTwo
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=SpecThrowThree
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=SpecAttackOne
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=SpecAttackTwo
dependency29.type=UsesDependency
dependency3.from=Block
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=SpecAttackThree
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=SpecBlockOne
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=SpecBlockTwo
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=SpecBlockThree
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Throw
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Attack
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=Card
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=Throw
dependency39.type=UsesDependency
dependency4.from=Block
dependency4.to=SpecBlockOne
dependency4.type=UsesDependency
dependency40.from=Card
dependency40.to=Attack
dependency40.type=UsesDependency
dependency41.from=Card
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Attack
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=SpecAttackOne
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SpecAttackTwo
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=SpecAttackThree
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Throw
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=SpecThrowOne
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=SpecThrowTwo
dependency49.type=UsesDependency
dependency5.from=Block
dependency5.to=SpecBlockTwo
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=SpecThrowThree
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=SpecBlockOne
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SpecBlockTwo
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=SpecBlockThree
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Game
dependency55.type=UsesDependency
dependency6.from=Block
dependency6.to=SpecBlockThree
dependency6.type=UsesDependency
dependency7.from=Attack
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Attack
dependency8.to=SpecAttackOne
dependency8.type=UsesDependency
dependency9.from=Attack
dependency9.to=SpecAttackTwo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9214208826695371
package.editor.height=849
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=55
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SpecBlockOne
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1210
target1.y=440
target10.height=50
target10.name=SpecAttackTwo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=720
target10.y=460
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=950
target11.y=120
target12.height=50
target12.name=Playable
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=40
target13.height=50
target13.name=SpecAttackThree
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=560
target13.y=390
target14.height=50
target14.name=Throw
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=290
target15.height=50
target15.name=SpecAttackOne
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=870
target15.y=390
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1220
target16.y=270
target17.height=50
target17.name=SpecThrowTwo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=200
target17.y=470
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=90
target4.height=50
target4.name=SpecThrowOne
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=400
target5.height=50
target5.name=Attack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=270
target6.height=50
target6.name=SpecBlockTwo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1090
target6.y=380
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=190
target8.height=50
target8.name=SpecBlockThree
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1350
target8.y=380
target9.height=50
target9.name=SpecThrowThree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=60
target9.y=390
